PROJECT_NAME="Game 101"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
# Output various debug info in console
DEBUG=1
# Run using built-in django server, see scripts/server_run.sh
IS_DEVELOPMENT=1

# FE domain for redirects/e-mail links. Use localhost in conjuction with local FE server.
FRONTEND_URL=http://localhost:3000

# Raise exception on unsuccsessful email sending
EMAIL_FAIL_SILENTLY=1

# Include https requests in swagger. Set 1 if using https
INCLUDE_HTTPS_SCHEMA=0

# DB type
DATABASE=postgres

# Data for Postgres docker image
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=12345678
DB_PORT=5432

# default admin user
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
